
server.port=9090

spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.id=AVL-kVq-IGS3VC4aa1xyf1CnSODOlrto258l0A110hcik8svoGg7Jq_NIONmupYRqSBw2BLBN7txIRZJ
paypal.client.secret=EIw25tS7iEBIvwjPF7jQRIemt-8EfZw4fzYBIka-mTbKVAkmwJZU-E23_0TtMM6z1qzRDBro3nafqFdm
